#
# TABLE STRUCTURE FOR: ci_sessions
#

DROP TABLE IF EXISTS ci_sessions;

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_agama
#

DROP TABLE IF EXISTS tbl_agama;

CREATE TABLE `tbl_agama` (
  `id_agama` int(11) NOT NULL AUTO_INCREMENT,
  `agama` varchar(20) NOT NULL,
  PRIMARY KEY (`id_agama`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_barang
#

DROP TABLE IF EXISTS tbl_barang;

CREATE TABLE `tbl_barang` (
  `id_barang` int(11) NOT NULL AUTO_INCREMENT,
  `id_kategori` int(11) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `satuan` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_barang`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_bbm
#

DROP TABLE IF EXISTS tbl_bbm;

CREATE TABLE `tbl_bbm` (
  `id_bbm` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(40) NOT NULL,
  `no_mobil` varchar(15) NOT NULL,
  `hari` varchar(20) NOT NULL,
  `tanggal` date NOT NULL,
  `tujuan` varchar(150) NOT NULL,
  `acara` varchar(150) NOT NULL,
  `jumlah_liter` int(11) NOT NULL,
  `id_spbu` varchar(100) NOT NULL,
  `id_bidang` int(11) NOT NULL,
  PRIMARY KEY (`id_bbm`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_bbm_jarak
#

DROP TABLE IF EXISTS tbl_bbm_jarak;

CREATE TABLE `tbl_bbm_jarak` (
  `id_bbm_jarak` int(11) NOT NULL AUTO_INCREMENT,
  `tujuan` varchar(50) NOT NULL,
  `roda4` int(11) NOT NULL,
  `roda2` int(11) NOT NULL,
  PRIMARY KEY (`id_bbm_jarak`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_bidang
#

DROP TABLE IF EXISTS tbl_bidang;

CREATE TABLE `tbl_bidang` (
  `id_bidang` int(11) NOT NULL AUTO_INCREMENT,
  `bidang` varchar(100) NOT NULL,
  PRIMARY KEY (`id_bidang`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_cuti
#

DROP TABLE IF EXISTS tbl_cuti;

CREATE TABLE `tbl_cuti` (
  `id_cuti` int(11) NOT NULL AUTO_INCREMENT,
  `nocuti` varchar(30) NOT NULL,
  `jeniscuti` varchar(30) NOT NULL,
  `tahuncuti` varchar(9) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `nip` varchar(30) NOT NULL,
  `pangkat` varchar(20) NOT NULL,
  `jabatan` varchar(50) NOT NULL,
  `lamacuti` varchar(20) NOT NULL,
  `tglmulai` varchar(12) NOT NULL,
  `tglberakhir` varchar(12) NOT NULL,
  `user1` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  PRIMARY KEY (`id_cuti`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_disposisi
#

DROP TABLE IF EXISTS tbl_disposisi;

CREATE TABLE `tbl_disposisi` (
  `id_disposisi` int(11) NOT NULL AUTO_INCREMENT,
  `nodisposisi` varchar(30) NOT NULL,
  `surat_dari` varchar(100) NOT NULL,
  `no_surat` varchar(50) NOT NULL,
  `tgl_surat` date NOT NULL,
  `tgl_diterima` date NOT NULL,
  `no_agenda` varchar(50) NOT NULL,
  `sifat` varchar(20) NOT NULL,
  `perihal` text NOT NULL,
  `diteruskan_kepada` text NOT NULL,
  `harapan` varchar(20) NOT NULL,
  `catatan` text NOT NULL,
  `nama_pejabat` varchar(50) NOT NULL,
  `jabatan` varchar(100) NOT NULL,
  `user1` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  PRIMARY KEY (`id_disposisi`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_eselon
#

DROP TABLE IF EXISTS tbl_eselon;

CREATE TABLE `tbl_eselon` (
  `id_eselon` int(11) NOT NULL AUTO_INCREMENT,
  `eselon` varchar(10) NOT NULL,
  `usia` int(11) NOT NULL,
  `tunjangan` int(11) NOT NULL,
  PRIMARY KEY (`id_eselon`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_file
#

DROP TABLE IF EXISTS tbl_file;

CREATE TABLE `tbl_file` (
  `id_file` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(50) DEFAULT NULL,
  `jenis` varchar(50) DEFAULT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `nama_file` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_file`)
) ENGINE=InnoDB AUTO_INCREMENT=1695 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_golongan
#

DROP TABLE IF EXISTS tbl_golongan;

CREATE TABLE `tbl_golongan` (
  `id_golongan` int(11) NOT NULL AUTO_INCREMENT,
  `golongan` varchar(10) NOT NULL,
  `pangkat` varchar(50) NOT NULL,
  PRIMARY KEY (`id_golongan`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_jabatan
#

DROP TABLE IF EXISTS tbl_jabatan;

CREATE TABLE `tbl_jabatan` (
  `id_jabatan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_jabatan` varchar(50) NOT NULL,
  PRIMARY KEY (`id_jabatan`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_kapling
#

DROP TABLE IF EXISTS tbl_kapling;

CREATE TABLE `tbl_kapling` (
  `id_kapling` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date NOT NULL,
  `jam` varchar(50) NOT NULL,
  `acara` varchar(150) NOT NULL,
  `id_rr` int(11) NOT NULL,
  `id_bidang` int(11) NOT NULL,
  PRIMARY KEY (`id_kapling`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_kategori
#

DROP TABLE IF EXISTS tbl_kategori;

CREATE TABLE `tbl_kategori` (
  `id_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `kategori` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_kenaikan_gaji
#

DROP TABLE IF EXISTS tbl_kenaikan_gaji;

CREATE TABLE `tbl_kenaikan_gaji` (
  `id_naikgaji` int(11) NOT NULL AUTO_INCREMENT,
  `nonaikgaji` varchar(30) NOT NULL,
  `kepada` varchar(100) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `nip` varchar(30) NOT NULL,
  `pangkatgolongan` varchar(20) NOT NULL,
  `jabatan` varchar(50) NOT NULL,
  `gaji_lama` int(11) NOT NULL,
  `tglnomor` varchar(50) NOT NULL,
  `mulai_berlaku` date NOT NULL,
  `masa_kerja_tahun_gol` int(11) NOT NULL,
  `masa_kerja_bulan_gol` int(11) NOT NULL,
  `gaji_baru` int(11) NOT NULL,
  `masa_kerja_tahun` int(11) NOT NULL,
  `masa_kerja_bulan` int(11) NOT NULL,
  `golongan_ruang` varchar(50) NOT NULL,
  `mulai_tanggal` date NOT NULL,
  `user1` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  PRIMARY KEY (`id_naikgaji`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_kenaikan_pangkat
#

DROP TABLE IF EXISTS tbl_kenaikan_pangkat;

CREATE TABLE `tbl_kenaikan_pangkat` (
  `id_naikpangkat` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_kenaikan_pangkat` varchar(30) NOT NULL,
  `periode_tgl` date NOT NULL,
  `user1` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  PRIMARY KEY (`id_naikpangkat`),
  UNIQUE KEY `nomor_kenaikan_pangkat` (`nomor_kenaikan_pangkat`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_kendaraan
#

DROP TABLE IF EXISTS tbl_kendaraan;

CREATE TABLE `tbl_kendaraan` (
  `id_kendaraan` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_barang` varchar(50) NOT NULL,
  `merk_type` varchar(50) NOT NULL,
  `th_beli` int(11) NOT NULL,
  `no_rangka` varchar(50) NOT NULL,
  `no_mesin` varchar(50) NOT NULL,
  `no_plat` varchar(50) NOT NULL,
  `warna_tnkb` varchar(50) NOT NULL,
  `no_bpkb` varchar(50) NOT NULL,
  `harga` int(11) NOT NULL,
  `asalusul_perolehan` varchar(50) NOT NULL,
  `tgl_perpanjangan` date NOT NULL,
  `penanggung_jawab` varchar(50) NOT NULL,
  `bidang` varchar(50) NOT NULL,
  PRIMARY KEY (`id_kendaraan`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_kgb
#

DROP TABLE IF EXISTS tbl_kgb;

CREATE TABLE `tbl_kgb` (
  `id_kgb` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(40) NOT NULL,
  `tmt_awal` date NOT NULL,
  `tmt_lama` date NOT NULL,
  `gaji_lama` int(11) NOT NULL,
  `tmt_baru` date NOT NULL,
  `gaji_baru` int(11) NOT NULL,
  PRIMARY KEY (`id_kgb`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_kp
#

DROP TABLE IF EXISTS tbl_kp;

CREATE TABLE `tbl_kp` (
  `id_kp` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(40) NOT NULL,
  `tmt_awal` date NOT NULL,
  `tmt_lama` date NOT NULL,
  `tmt_baru` date NOT NULL,
  `gol_lama` varchar(11) NOT NULL,
  `gol_baru` varchar(11) NOT NULL,
  PRIMARY KEY (`id_kp`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_lampiran_pangkat
#

DROP TABLE IF EXISTS tbl_lampiran_pangkat;

CREATE TABLE `tbl_lampiran_pangkat` (
  `id_lampiran_pangkat` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_kenaikan_pangkat` varchar(50) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `lama_gol` varchar(10) NOT NULL,
  `tmt_lama` varchar(12) NOT NULL,
  `baru_gol` varchar(10) NOT NULL,
  `tmt_baru` varchar(12) NOT NULL,
  `ket` text NOT NULL,
  PRIMARY KEY (`id_lampiran_pangkat`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

#
# TABLE STRUCTURE FOR: tbl_lampiran_tunjangan
#

DROP TABLE IF EXISTS tbl_lampiran_tunjangan;

CREATE TABLE `tbl_lampiran_tunjangan` (
  `id_lampiran_tunjangan` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_tunjangan` varchar(30) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `kelahiran` varchar(12) NOT NULL,
  `perkawinan` varchar(12) NOT NULL,
  `pekerjaan` varchar(30) NOT NULL,
  `ket` varchar(50) NOT NULL,
  PRIMARY KEY (`id_lampiran_tunjangan`)
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_notadinas
#

DROP TABLE IF EXISTS tbl_notadinas;

CREATE TABLE `tbl_notadinas` (
  `id_notadinas` int(11) NOT NULL AUTO_INCREMENT,
  `kepada` varchar(100) NOT NULL,
  `dari` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `nomor` varchar(50) NOT NULL,
  `sifat` varchar(100) NOT NULL,
  `lampiran` varchar(100) NOT NULL,
  `hal` varchar(100) NOT NULL,
  `isi` text NOT NULL,
  `user1` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  PRIMARY KEY (`id_notadinas`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_notulen
#

DROP TABLE IF EXISTS tbl_notulen;

CREATE TABLE `tbl_notulen` (
  `id_notulen` int(11) NOT NULL AUTO_INCREMENT,
  `nonotulen` varchar(30) NOT NULL,
  `hari` varchar(50) NOT NULL,
  `waktu` varchar(50) NOT NULL,
  `tempat` text NOT NULL,
  `acara` text NOT NULL,
  `pimpinan` varchar(50) NOT NULL,
  `peserta` text NOT NULL,
  `materi` text NOT NULL,
  `kesimpulan` text NOT NULL,
  `notulis` varchar(50) NOT NULL,
  `user1` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  PRIMARY KEY (`id_notulen`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_pegawai
#

DROP TABLE IF EXISTS tbl_pegawai;

CREATE TABLE `tbl_pegawai` (
  `id_pegawai` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `tempat_lahir` varchar(100) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `kelamin` enum('L','P') NOT NULL,
  `id_agama` varchar(10) NOT NULL DEFAULT 'Islam',
  `status_pegawai` enum('1','0') NOT NULL,
  `alamat` varchar(200) NOT NULL,
  `id_golongan` varchar(10) NOT NULL,
  `id_jabatan` varchar(10) NOT NULL,
  `id_bidang` varchar(10) NOT NULL,
  `npwp` varchar(30) NOT NULL,
  PRIMARY KEY (`id_pegawai`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_persediaan
#

DROP TABLE IF EXISTS tbl_persediaan;

CREATE TABLE `tbl_persediaan` (
  `id_persediaan` int(11) NOT NULL AUTO_INCREMENT,
  `id_barang` int(11) DEFAULT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `saldo_awal` int(11) DEFAULT '0',
  `mutasi_tambah` int(11) DEFAULT '0',
  `mutasi_kurang` int(11) DEFAULT '0',
  `harga_satuan` int(11) DEFAULT '0',
  `keterangan` varchar(100) DEFAULT '0',
  `id_bidang` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_persediaan`)
) ENGINE=InnoDB AUTO_INCREMENT=618 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_pinjampakai
#

DROP TABLE IF EXISTS tbl_pinjampakai;

CREATE TABLE `tbl_pinjampakai` (
  `id_pinjampakai` int(11) NOT NULL AUTO_INCREMENT,
  `nopinjampakai` varchar(30) NOT NULL,
  `nama1` varchar(50) NOT NULL,
  `nip1` varchar(30) NOT NULL,
  `jabatan1` varchar(50) NOT NULL,
  `nama2` varchar(50) NOT NULL,
  `nip2` varchar(30) NOT NULL,
  `jabatan2` varchar(50) NOT NULL,
  `merk` varchar(30) NOT NULL,
  `notnkb` varchar(30) NOT NULL,
  `nobpkb` varchar(30) NOT NULL,
  `user1` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  PRIMARY KEY (`id_pinjampakai`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_rr
#

DROP TABLE IF EXISTS tbl_rr;

CREATE TABLE `tbl_rr` (
  `id_rr` int(11) NOT NULL AUTO_INCREMENT,
  `nama_rr` varchar(50) NOT NULL,
  PRIMARY KEY (`id_rr`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_spbu
#

DROP TABLE IF EXISTS tbl_spbu;

CREATE TABLE `tbl_spbu` (
  `id_spbu` int(11) NOT NULL AUTO_INCREMENT,
  `kode_spbu` varchar(50) NOT NULL,
  `nama_spbu` varchar(70) NOT NULL,
  PRIMARY KEY (`id_spbu`),
  UNIQUE KEY `kode_spbu` (`kode_spbu`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_spt
#

DROP TABLE IF EXISTS tbl_spt;

CREATE TABLE `tbl_spt` (
  `id_spt` int(11) NOT NULL AUTO_INCREMENT,
  `no_spt` varchar(30) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `nip` varchar(50) NOT NULL,
  `jabatan` varchar(50) NOT NULL,
  `pangkatgolongan` varchar(50) NOT NULL,
  `tujuan` varchar(50) NOT NULL,
  `lama` varchar(50) NOT NULL,
  `naik` varchar(50) NOT NULL,
  `biaya_dari` varchar(50) NOT NULL,
  `maksud` varchar(50) NOT NULL,
  `pengikut` varchar(50) NOT NULL,
  `user1` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  PRIMARY KEY (`id_spt`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: tbl_tunjangan
#

DROP TABLE IF EXISTS tbl_tunjangan;

CREATE TABLE `tbl_tunjangan` (
  `id_tunjangan` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_tunjangan` varchar(30) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `nip` varchar(30) NOT NULL,
  `ttl` varchar(50) NOT NULL,
  `agama` varchar(20) NOT NULL,
  `statuspeg` varchar(50) NOT NULL,
  `jabatan` varchar(100) NOT NULL,
  `pangkat` varchar(50) NOT NULL,
  `masatahun` varchar(5) NOT NULL,
  `masabulan` varchar(5) NOT NULL,
  `masatambahtahun` varchar(5) NOT NULL,
  `masatambahbulan` varchar(5) NOT NULL,
  `masaseluruhtahun` varchar(5) NOT NULL,
  `masaseluruhbulan` varchar(5) NOT NULL,
  `gajipp` varchar(30) NOT NULL,
  `gajinomor` varchar(30) NOT NULL,
  `gajitahun` varchar(5) NOT NULL,
  `gp` varchar(20) NOT NULL,
  `gpmulai` date NOT NULL,
  `alamat` varchar(170) NOT NULL,
  `hasiltambahan` varchar(20) NOT NULL,
  `pensiun` varchar(20) NOT NULL,
  `jumanak` varchar(20) NOT NULL,
  `user1` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  PRIMARY KEY (`id_tunjangan`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: users
#

DROP TABLE IF EXISTS users;

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `password` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `nama_lengkap` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `level` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `id_bidang` int(11) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

#
# TABLE STRUCTURE FOR: vw_barang
#

DROP TABLE IF EXISTS vw_barang;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_barang` AS select `tbl_barang`.`id_barang` AS `id_barang`,`tbl_kategori`.`id_kategori` AS `id_kategori`,`tbl_kategori`.`kategori` AS `kategori`,`tbl_barang`.`nama` AS `nama`,`tbl_barang`.`satuan` AS `satuan` from (`tbl_barang` join `tbl_kategori` on((`tbl_kategori`.`id_kategori` = `tbl_barang`.`id_kategori`)));

utf8_general_ci;

#
# TABLE STRUCTURE FOR: vw_bbm
#

DROP TABLE IF EXISTS vw_bbm;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_bbm` AS select `tbl_bbm`.`id_bbm` AS `id_bbm`,`tbl_bbm`.`no_mobil` AS `no_mobil`,`tbl_bbm`.`hari` AS `hari`,`tbl_bbm`.`tanggal` AS `tanggal`,`tbl_bbm`.`tujuan` AS `tujuan`,`tbl_bbm`.`acara` AS `acara`,`tbl_bbm`.`jumlah_liter` AS `jumlah_liter`,`tbl_bbm`.`id_spbu` AS `id_spbu`,`tbl_spbu`.`kode_spbu` AS `kode_spbu`,`tbl_spbu`.`nama_spbu` AS `nama_spbu`,`tbl_bbm`.`id_bidang` AS `id_bidang`,`tbl_bbm`.`nip` AS `nip`,`tbl_pegawai`.`nama` AS `nama`,`tbl_bidang`.`bidang` AS `bidang` from (((`tbl_bbm` join `tbl_bidang` on((`tbl_bbm`.`id_bidang` = `tbl_bidang`.`id_bidang`))) join `tbl_pegawai` on((`tbl_bbm`.`nip` = `tbl_pegawai`.`nip`))) join `tbl_spbu` on((`tbl_bbm`.`id_spbu` = `tbl_spbu`.`id_spbu`)));

utf8_general_ci;

#
# TABLE STRUCTURE FOR: vw_file
#

DROP TABLE IF EXISTS vw_file;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_file` AS select `tbl_file`.`id_file` AS `id_file`,`tbl_pegawai`.`nip` AS `nip`,`tbl_pegawai`.`nama` AS `nama`,`tbl_file`.`jenis` AS `jenis`,`tbl_file`.`keterangan` AS `keterangan`,`tbl_file`.`nama_file` AS `nama_file` from (`tbl_pegawai` join `tbl_file` on((`tbl_file`.`nip` = `tbl_pegawai`.`nip`)));

utf8_general_ci;

#
# TABLE STRUCTURE FOR: vw_kapling
#

DROP TABLE IF EXISTS vw_kapling;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_kapling` AS select `tbl_kapling`.`id_kapling` AS `id_kapling`,`tbl_kapling`.`tanggal` AS `tanggal`,`tbl_kapling`.`jam` AS `jam`,`tbl_kapling`.`acara` AS `acara`,`tbl_kapling`.`id_rr` AS `id_rr`,`tbl_rr`.`nama_rr` AS `nama_rr`,`tbl_kapling`.`id_bidang` AS `id_bidang`,`tbl_bidang`.`bidang` AS `bidang` from ((`tbl_bidang` join `tbl_kapling` on((`tbl_kapling`.`id_bidang` = `tbl_bidang`.`id_bidang`))) join `tbl_rr` on((`tbl_kapling`.`id_rr` = `tbl_rr`.`id_rr`)));

utf8_general_ci;

#
# TABLE STRUCTURE FOR: vw_kgb
#

DROP TABLE IF EXISTS vw_kgb;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_kgb` AS select `tbl_pegawai`.`nama` AS `nama`,`tbl_golongan`.`golongan` AS `golongan`,`tbl_kgb`.`id_kgb` AS `id_kgb`,`tbl_kgb`.`tmt_awal` AS `tmt_awal`,`tbl_kgb`.`tmt_lama` AS `tmt_lama`,`tbl_kgb`.`gaji_lama` AS `gaji_lama`,`tbl_kgb`.`tmt_baru` AS `tmt_baru`,`tbl_kgb`.`gaji_baru` AS `gaji_baru`,`tbl_kgb`.`nip` AS `nip` from ((`tbl_pegawai` join `tbl_golongan` on((`tbl_pegawai`.`id_golongan` = `tbl_golongan`.`id_golongan`))) join `tbl_kgb` on((`tbl_pegawai`.`nip` = `tbl_kgb`.`nip`)));

utf8_general_ci;

#
# TABLE STRUCTURE FOR: vw_kp
#

DROP TABLE IF EXISTS vw_kp;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_kp` AS select `tbl_kp`.`id_kp` AS `id_kp`,`tbl_kp`.`nip` AS `nip`,`tbl_pegawai`.`nama` AS `nama`,`tbl_kp`.`tmt_awal` AS `tmt_awal`,`tbl_kp`.`tmt_lama` AS `tmt_lama`,`tbl_kp`.`tmt_baru` AS `tmt_baru`,`tbl_kp`.`gol_lama` AS `gol_lama`,`tbl_kp`.`gol_baru` AS `gol_baru` from (`tbl_kp` join `tbl_pegawai` on((`tbl_kp`.`nip` = `tbl_pegawai`.`nip`)));

utf8_general_ci;

#
# TABLE STRUCTURE FOR: vw_pegawai
#

DROP TABLE IF EXISTS vw_pegawai;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_pegawai` AS select `tbl_pegawai`.`id_pegawai` AS `id_pegawai`,`tbl_pegawai`.`nip` AS `nip`,`tbl_pegawai`.`nama` AS `nama`,`tbl_pegawai`.`tempat_lahir` AS `tempat_lahir`,`tbl_pegawai`.`tgl_lahir` AS `tgl_lahir`,`tbl_pegawai`.`kelamin` AS `kelamin`,`tbl_pegawai`.`id_agama` AS `id_agama`,`tbl_pegawai`.`status_pegawai` AS `status_pegawai`,`tbl_pegawai`.`alamat` AS `alamat`,`tbl_pegawai`.`id_golongan` AS `id_golongan`,`tbl_pegawai`.`id_jabatan` AS `id_jabatan`,`tbl_pegawai`.`id_bidang` AS `id_bidang`,`tbl_pegawai`.`npwp` AS `npwp`,`tbl_agama`.`agama` AS `agama`,`tbl_golongan`.`golongan` AS `golongan`,`tbl_golongan`.`pangkat` AS `pangkat`,`tbl_jabatan`.`nama_jabatan` AS `nama_jabatan`,`tbl_bidang`.`bidang` AS `bidang` from ((((`tbl_pegawai` join `tbl_agama` on((`tbl_pegawai`.`id_agama` = `tbl_agama`.`id_agama`))) join `tbl_bidang` on((`tbl_pegawai`.`id_bidang` = `tbl_bidang`.`id_bidang`))) join `tbl_golongan` on((`tbl_pegawai`.`id_golongan` = `tbl_golongan`.`id_golongan`))) join `tbl_jabatan` on((`tbl_pegawai`.`id_jabatan` = `tbl_jabatan`.`id_jabatan`)));

utf8_general_ci;

#
# TABLE STRUCTURE FOR: vw_persediaan_barang
#

DROP TABLE IF EXISTS vw_persediaan_barang;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_persediaan_barang` AS select `tbl_persediaan`.`id_persediaan` AS `id_persediaan`,`tbl_barang`.`id_kategori` AS `id_kategori`,`tbl_kategori`.`kategori` AS `kategori`,`tbl_barang`.`id_barang` AS `id_barang`,`tbl_barang`.`nama` AS `nama`,`tbl_persediaan`.`saldo_awal` AS `saldo_awal`,`tbl_persediaan`.`mutasi_tambah` AS `mutasi_tambah`,`tbl_persediaan`.`mutasi_kurang` AS `mutasi_kurang`,((`tbl_persediaan`.`saldo_awal` + `tbl_persediaan`.`mutasi_tambah`) - `tbl_persediaan`.`mutasi_kurang`) AS `saldo_akhir_semester`,`tbl_barang`.`satuan` AS `satuan`,`tbl_persediaan`.`harga_satuan` AS `harga_satuan`,(`tbl_persediaan`.`saldo_awal` * `tbl_persediaan`.`harga_satuan`) AS `saldo_awal_rp`,(`tbl_persediaan`.`mutasi_tambah` * `tbl_persediaan`.`harga_satuan`) AS `mutasi_pembelian`,(`tbl_persediaan`.`mutasi_kurang` * `tbl_persediaan`.`harga_satuan`) AS `mutasi_pengeluaran`,(((`tbl_persediaan`.`saldo_awal` + `tbl_persediaan`.`mutasi_tambah`) - `tbl_persediaan`.`mutasi_kurang`) * `tbl_persediaan`.`harga_satuan`) AS `saldo_akhir_rp`,`tbl_persediaan`.`keterangan` AS `keterangan`,`tbl_persediaan`.`id_bidang` AS `id_bidang`,`tbl_bidang`.`bidang` AS `bidang` from (((`tbl_barang` join `tbl_persediaan` on((`tbl_barang`.`id_barang` = `tbl_persediaan`.`id_barang`))) join `tbl_kategori` on((`tbl_barang`.`id_kategori` = `tbl_kategori`.`id_kategori`))) join `tbl_bidang` on((`tbl_persediaan`.`id_bidang` = `tbl_bidang`.`id_bidang`)));

utf8_general_ci;

#
# TABLE STRUCTURE FOR: vw_tampil_pegawai
#

DROP TABLE IF EXISTS vw_tampil_pegawai;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_tampil_pegawai` AS select `tbl_pegawai`.`id_pegawai` AS `id_pegawai`,`tbl_pegawai`.`nip` AS `nip`,`tbl_pegawai`.`npwp` AS `npwp`,`tbl_pegawai`.`nama` AS `nama`,`tbl_golongan`.`golongan` AS `golongan`,`tbl_golongan`.`pangkat` AS `pangkat`,`tbl_agama`.`agama` AS `agama`,`tbl_pegawai`.`tempat_lahir` AS `tempat_lahir`,`tbl_pegawai`.`tgl_lahir` AS `tgl_lahir`,`tbl_pegawai`.`kelamin` AS `kelamin`,`tbl_pegawai`.`id_agama` AS `id_agama`,`tbl_pegawai`.`status_pegawai` AS `status_pegawai`,`tbl_pegawai`.`alamat` AS `alamat`,`tbl_pegawai`.`id_golongan` AS `id_golongan`,`tbl_pegawai`.`id_jabatan` AS `id_jabatan`,`tbl_pegawai`.`id_bidang` AS `id_bidang` from ((`tbl_pegawai` join `tbl_agama` on((`tbl_pegawai`.`id_agama` = `tbl_agama`.`id_agama`))) join `tbl_golongan` on((`tbl_pegawai`.`id_golongan` = `tbl_golongan`.`id_golongan`)));

utf8_general_ci;

i'); #END;